
PORT=3000
NODE_ENV=development


DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MiloroMudau!%
DB_NAME=product_db


CORS_ORIGIN=http://localhost:4200


# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRES_IN=1d

# # API Configuration
# API_PREFIX=/api

# # Logging Configuration
# LOG_LEVEL=debug